# music_store_2018

./: .gitignore  README.md
musicStore/: database.sql  pom.xml
musicStore/src/main/java/com/epam/garmash/beans/: Brand.java  Product.java  ProductType.java  User.java
musicStore/src/main/java/com/epam/garmash/dao/: BrandDao.java  DaoFactory.java  OrderDao.java  ProductDao.java  ProductTypeDao.java  UserDao.java
musicStore/src/main/java/com/epam/garmash/dao/impl/: BrandDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductTypeDaoImpl.java  UserDaoImpl.java
musicStore/src/main/java/com/epam/garmash/database/: ProductsQueryCreator.java  SqlBuilder.java
musicStore/src/main/java/com/epam/garmash/database/connections/: ConnectionManager.java
musicStore/src/main/java/com/epam/garmash/database/transactions/: Operation.java  TransactionManager.java
musicStore/src/main/java/com/epam/garmash/dto/: OrderDto.java  ProductDto.java  ShoppingCart.java  UserDto.java
musicStore/src/main/java/com/epam/garmash/exception/: DaoException.java  ExceptionMessages.java  ServiceException.java  TransactionException.java
musicStore/src/main/java/com/epam/garmash/exception/imageUpload/: ImageSizeException.java  ImageUploadException.java
musicStore/src/main/java/com/epam/garmash/exception/servlets/: CartException.java
musicStore/src/main/java/com/epam/garmash/service/: CaptchaCleaner.java  ImageUploader.java  OrderService.java
musicStore/src/main/java/com/epam/garmash/service/captcha/: Captcha.java  CaptchaService.java
musicStore/src/main/java/com/epam/garmash/service/captcha/handlers/: CaptchaHandler.java  HandlerFactory.java
musicStore/src/main/java/com/epam/garmash/service/captcha/handlers/impl/: CookieHandler.java  HiddenFieldHandler.java  SessionHandler.java
musicStore/src/main/java/com/epam/garmash/service/product/: ProductService.java
musicStore/src/main/java/com/epam/garmash/service/product/brand/: BrandService.java
musicStore/src/main/java/com/epam/garmash/service/product/type/: ProductTypeService.java
musicStore/src/main/java/com/epam/garmash/service/user/: UserService.java
musicStore/src/main/java/com/epam/garmash/utils/parser/: ProductParser.java  RequestParser.java
musicStore/src/main/java/com/epam/garmash/utils/validator/: ProductDtoValidator.java  RegistrationValidator.java
musicStore/src/main/java/com/epam/garmash/web/: AppContextConstants.java  CartListener.java  ContextListener.java  Messages.java  Paths.java  ViewConstants.java
musicStore/src/main/java/com/epam/garmash/web/servlets/: AvatarServlet.java  CaptchaServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductsServlet.java  SignUpServlet.java
musicStore/src/main/resources/: log4j.properties
musicStore/src/main/webapp/WEB-INF/: cart.jsp  index.jsp  login.jspf  products.jsp  registration.jspf  web.xml
musicStore/src/main/webapp/WEB-INF/error/: errorPage.jsp
musicStore/src/main/webapp/WEB-INF/tags/: captcha.tag  sideBar.tag
musicStore/src/main/webapp/resources/css/: cartStyle.css  error.css  productImage.css  style.css
musicStore/src/main/webapp/resources/js/: ajaxCaptcha.js  animations.js  cartAJAX.js  home.js  jQueryValidation.js  productImage.js  products.js  validation.js
musicStore/src/test/java/registration/: CaptchaValidator.java  UserFormValidator.java
