
<!--login form-->
<div id="sign_in" class="w3-modal" <c:if test="${popup!=null || param.login == 'open'}"> style="display:block" </c:if>>
    <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
        <div class="w3-container w3-white w3-center">
            <form id="signInForm" action="login" method="POST">
                <i onclick="document.getElementById('sign_in').style.display='none'"
                class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
                <h2 class="w3-wide">Sign-In</h2>
                <p><input class="w3-input w3-border" type="text" placeholder="E-mail" id="login" name="login"></p>
                <p><input class="w3-input w3-border" type="password" placeholder="Password" id="password" name="password"></p>
                <div id="passmessage" class="info">
                    <h3>Requirements:</h3>
                    <p id="checkpass" class="invalid">Pass should contain all of the following:<br>
                        a lowercase letter, an uppercase letter, and a number. <br>
                    Should be at least 8 characters long</p>
                </div>
                <div id="emailmessage" class="info">
                    <h3>Requirements:</h3>
                    <p id="checkemail" class="invalid">Please input proper email according to the pattern
                    email@domain.com</p>
                </div>
                 <c:forEach items="${loginError}" var="message" varStatus="loop">
                    <div class="w3-panel w3-red w3-display-container">
                    <span onclick="this.parentElement.style.display='none'" class="w3-button w3-red w3-large w3-display-topright">×</span>
                    <h3>${message.key}</h3>
                    <p> ${message.value}</p>
                    </div>
                </c:forEach> 
                <button id="loginButton" type="submit"
                class="w3-button w3-padding-large w3-green w3-margin-bottom submit">
                Sign In
            </button>
        </form>
    </div>
</div>
</div>